{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": [
    {
      "name": "Telerik.Reporting.Examples.CSharp.Properties.Settings.TelerikConnectionString",
      "connectionString": "Data Source=DESKTOP-QU1UHI4\\JDINSTANCE;Initial Catalog=hola;Persist Security Info=True;User ID=sa;Password=15082004",
      "provideName": "System.Data.hola"
    }
  ]
}
